# picasso

./: build.gradle
analysis/: annotator.py
annotator-out/: checker.xml  command_log.txt  log.txt  paths.tsv  reports.json  scanner.xml  time-stamp.txt
annotator-out/0/: class_records.tsv  errors.tsv  field_impacted_region_map.tsv  field_init.tsv  fixes.tsv  method_impacted_region_map.tsv  method_records.tsv  nonnull_elements.tsv
picasso/: build.gradle
picasso-provider/src/main/java/com/squareup/picasso3/provider/: PicassoContentProvider.java
picasso/src/main/java/com/squareup/picasso3/: Action.java  AssetRequestHandler.java  BitmapHunter.java  BitmapTarget.java  BitmapTargetAction.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  DrawableLoader.java  FetchAction.java  FileRequestHandler.java  GetAction.java  ImageViewAction.java  MediaStoreRequestHandler.java  NetworkRequestHandler.java  Picasso.java  PicassoDrawable.java  PlatformLruCache.java  RemoteViewsAction.java  Request.java  RequestCreator.java  RequestHandler.java  StatsSnapshot.java  Target.java  Utils.java
