apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    consumerProguardFiles 'consumer-proguard-rules.txt'
  }

  compileOptions {
    sourceCompatibility versions.sourceCompatibility
    targetCompatibility versions.targetCompatibility
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig file('lint.xml')
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  api deps.okhttp
  implementation deps.supportAnnotations
  implementation deps.supportCompat
  implementation deps.supportExifInterface
  api deps.archLifecycle
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric
  testImplementation deps.mockito
  testImplementation deps.mockWebServer

  annotationProcessor deps.nullaway
  annotationProcessor "edu.ucr.cs.riple.annot-util:AnnotLocator:1.0-SNAPSHOT"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

tasks.withType(JavaCompile) {
    if (!name.toLowerCase().contains("test")) {
      // NullAway args
      options.compilerArgs += [
          '-Xep:AnnotLocator:ERROR',
      ]
    }
  }