apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    consumerProguardFiles 'consumer-proguard-rules.txt'
  }

  compileOptions {
    sourceCompatibility versions.sourceCompatibility
    targetCompatibility versions.targetCompatibility
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig file('lint.xml')
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  api deps.okhttp
  implementation deps.supportAnnotations
  implementation deps.supportCompat
  implementation deps.supportExifInterface
  api deps.archLifecycle
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric
  testImplementation deps.mockito
  testImplementation deps.mockWebServer

  annotationProcessor deps.nullaway
  annotationProcessor "edu.ucr.cs.riple.annotator:annotator-scanner:1.3.13-java-8-SNAPSHOT"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

tasks.withType(JavaCompile) {
  if (!name.toLowerCase().contains("test")) {
    // NullAway args
    options.compilerArgs += [
            '-Xep:NullAway:OFF',
            "-XepOpt:NullAway:SerializeFixMetadata=true",
            "-XepOpt:NullAway:FixSerializationConfigPath=/home/nima/Developer/nullness-benchmarks/picasso/annotator-out/checker.xml",
            '-XepOpt:NullAway:AnnotatedPackages=com.squareup.picasso3',
            "-Xep:AnnotatorScanner:WARN",
            "-XepOpt:AnnotatorScanner:ConfigPath=/home/nima/Developer/nullness-benchmarks/picasso/annotator-out/scanner.xml",
    ]
    options.compilerArgs << "-Xmaxerrs" << "100000"
    options.compilerArgs << "-Xmaxwarns" << "100000"
  }
}
